---
# tasks file for docker_compose
 - name: Ensure workdir.
   file:
      path: '{{ work_dir }}'
      state: directory

 - name: Creating docker_compose from a template in workdir.
   template:
      src: docker_compose_template.yml.j2
      dest: '{{ work_dir }}/docker-compose.yml'

 - name: Running docker_compose.yml
   community.docker.docker_compose:
      project_src: '{{ work_dir }}'
      pull: yes

 - name: 60 seconds pause for container to start.
   pause:
      minutes: 1
 
 - name: If page returns 200 continue the play.
   uri:
      url: http://{{ website_address }}:{{ port_number }}
      status_code: 200

